import math

# Площадь и объем

# Константа числа pi
PI = math.pi
# Запрашиваем у пользователя радиус и сохраняем в переменную r
r = int(input('Введите радиус для вычисления площади круга и объема шара(в см): '))
# Вычисляем площадь круга
area = round(PI * r ** 2, 2)
# Вычисляем объем шара
volume = round((4 / 3) * PI * r ** 3, 2)
# Вывод результата
print(f'Площадь круга: {area} кв.см.')
print(f'Объем шара: {volume} куб.см.')
